body {
  background-color: black;
  margin: 0;
  padding: 0;
}

h1 {
  color: white;
}
hr {
  width: 100%;
  background-color: white;
  height: 5px;
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 16px;
}
.item {
  height: 225px;
  background: white;
  border-radius: 8px;
  padding: 16px;
}

.gridCampling {
  display: grid;
  gap: 16px;
  grid-template-columns:
    minmax(250px, 1fr)
    minmax(450px, 1fr);
  padding: 16px;
}

.cardCampling {
  height: 225px;
  background: white;
  border-radius: 8px;
  padding: 16px;
}

.gridAutoFill {
  display: grid;
  padding: 16px;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, 200px);
}

.cardAutoFill {
  height: 250px;
  background: white;
  border-radius: 8px;
  padding: 16px;
}

.gridExe {
  background: rgb(241, 237, 237);
  --min-column-width: min(320px, 100%);
  display: grid;
  padding: 16px;
  filter: drop-shadow(0px 2px 8px hsl(0deg 0% 0% / 0.25));
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-column-width), 1fr)
  );
  gap: 16px;
}

.itemExe {
  height: 75px;
  background: white;
  border-radius: 4px;
}
