<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      height: 66px;
      position: sticky;
      top: -16px;
      padding-top: 16px;
    }
    /* Baseline decorative styles: */
    html {
      height: 100%;
    }
    body {
      height: 150%;
      padding: 0;
    }
    header {
      background: slateblue;
      color: white;
      opacity: 0.96;
    }
    ul {
      padding: 0;
      margin: 0;
      text-align: center;
    }
    li {
      display: inline-block;
      padding: 0;
      margin: 0 16px;
      line-height: 5s0px;
    }
    main {
      padding: 32px;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </header>
  
  <main>
    <p>Hello world!</p>
  </main>
</body>
</html>