<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .sticky-ball {
      position: sticky;
      width: 50px;
      height: 50px;
    }
    .sticky-ball.one {
      top: 25px;
    }
    .sticky-ball.two {
      top: 0px;
    }
    .sticky-ball.three {
      top: -25px;
    }
    html, body {
      height: 100%;
    }
    .wrapper {
      border: 1px solid;
      height: 200%;
      padding: 64px;
      display: flex;
      justify-content: space-between;
    }
    .sticky-ball {
      border-radius: 50%;
      background: linear-gradient(0deg, deeppink, pink);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="sticky-ball one"></div>
    <div class="sticky-ball two"></div>
    <div class="sticky-ball three"></div>
  </div>
</body>
</html>