<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 50px;
      height: 50px;
    }
    .first.box {
      background-color: hsl(340deg 100% 50% / 1);
    }
    .second.box {
      background-color: hsl(340deg 100% 50% / 0.95);
    }
    .third.box {
      background-color: hsl(340deg 100% 50% / 0.8);
    }
    .fourth.box {
      background-color: hsl(340deg 100% 50% / 0.7);
    }
    .fiv.box {
      background-color: hsl(340deg 100% 50% / 0.6);
    }
    .six.box {
      background-color: hsl(340deg 100% 50% / 0.5);
    }
    .seven.box {
      background-color: hsl(340deg 100% 50% / 0.4);
    }
    .eigth.box {
      background-color: hsl(340deg 100% 50% / 0.3);
    }
    .nine.box {
      background-color: hsl(340deg 100% 50% / 0.25);
    }
  </style>
</head>
<body>
  <div class="first box"></div>
  <div class="second box"></div>
  <div class="third box"></div>
  <div class="fourth box"></div>
  <div class="fiv box"></div>
  <div class="six box"></div>
  <div class="seven box"></div>
  <div class="eigth box"></div>
  <div class="nines box"></div>
</body>
</html>