<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 150px;
      margin: 64px;
      border: 4px solid palevioletred;
      position: relative;
    }
    .circle {
      border-radius: 50%;
      position: absolute;
      border: inherit;
      background-color: white;
    }
   
    .big.circle {
      width: 65px;
      height: 65px;
      left: -25px;
      top: -25px;
      
    }
    .medium.circle {
      width: 40px;
      height: 40px;
      left: -25px;
      top: 50px
    }
    .small.circle {
      width: 20px;
      height: 20px;
      top: -20px;
      left: 50px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="big circle"></div>
    <div class="medium circle"></div>
    <div class="small circle"></div>
  </div>
</body>
</html>